Need to figure out how to add users to a github repository and use their issue tracking system
Move warns and watches to a separate class
Move all update operations to an update class
Move what's left into a main, simple, program class
Add an installer class:
	Process command line args looking for a single argument (install)
	If it is found:
		Copy pngs from script dir (may need to resolve current locale to link item)
		Make a link to current script into $HOME/bin?
		exit out
	Otherwise:
		Instantiate the main worker class, and let gtk run
Remove Qt calendar and dependencies
